T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IF=8
ELSE=9
SWITCH=10
CASE=11
DEFAULT=12
FOR=13
WHILE=14
DO=15
RETURN=16
BREAK=17
CONTINUE=18
INT=19
FLOAT=20
DOUBLE=21
CHAR=22
VOID=23
STRUCT=24
UNION=25
CLASS=26
INCLUDE=27
DEFINE=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
PERCENT=33
EQ=34
NEQ=35
LT=36
GT=37
LEQ=38
GEQ=39
AND_AND=40
OR_OR=41
NOT=42
AMP=43
ARROW=44
HASH=45
DOT=46
LT_SYM=47
GT_SYM=48
COMMA=49
COLON=50
SEMI=51
IDENTIFIER=52
INT_LITERAL=53
FLOAT_LITERAL=54
CHAR_LITERAL=55
STRING_LITERAL=56
WS=57
LINE_COMMENT=58
BLOCK_COMMENT=59
'='=1
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'do'=15
'return'=16
'break'=17
'continue'=18
'int'=19
'float'=20
'double'=21
'char'=22
'void'=23
'struct'=24
'union'=25
'class'=26
'include'=27
'define'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=34
'!='=35
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'&'=43
'->'=44
'#'=45
'.'=46
','=49
':'=50
';'=51
