PUBLIC=1
CLASS=2
STATIC=3
VOID=4
MAIN=5
NEW=6
IF=7
ELSE=8
WHILE=9
FOR=10
RETURN=11
SYSTEM_OUT_PRINTLN=12
TYPE_INT=13
TYPE_DOUBLE=14
TYPE_BOOLEAN=15
TYPE_STRING=16
TYPE_VOID=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
ASSIGN=23
EQ=24
NEQ=25
LT=26
GT=27
LE=28
GE=29
DOT=30
COMMA=31
SEMI=32
LP=33
RP=34
LB=35
RB=36
LB_ARR=37
RB_ARR=38
BOOL_LITERAL=39
INT_LITERAL=40
FLOAT_LITERAL=41
STRING_LITERAL=42
ID=43
COMMENT=44
WS=45
STRING=46
'public'=1
'class'=2
'static'=3
'main'=5
'new'=6
'if'=7
'else'=8
'while'=9
'for'=10
'return'=11
'System.out.println'=12
'int'=13
'double'=14
'boolean'=15
'String'=16
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'.'=30
','=31
';'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
