T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ASSIGN=27
PLUS=28
MINUS=29
STAR=30
DIV=31
MOD=32
LT=33
GT=34
LE=35
GE=36
EQ=37
NEQ=38
AND_AND=39
OR_OR=40
NOT=41
IntegerLiteral=42
FloatLiteral=43
BooleanLiteral=44
StringLiteral=45
Identifier=46
LINE_COMMENT=47
BLOCK_COMMENT=48
WS=49
'public'=1
'class'=2
'static'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'System'=9
'out'=10
'println'=11
'int'=12
'float'=13
'double'=14
'boolean'=15
'String'=16
'void'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'<'=33
'>'=34
'<='=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'!'=41
