/* TESTE GERAL DE APROVACAO */
#include <stdio.h>
#define CONST 5

struct Dados { int id; };

int soma(int a, int b) { return a + b; }

int main() {
    int arr[CONST];
    int i;
    int total = 0;
    struct Dados d;
    
    // 1. Loops e Arrays
    printf("Preenchendo Array...\n");
    for(i = 0; i < CONST; i = i + 1) {
        arr[i] = i + 1;
        total = soma(total, arr[i]); // 2. Funcoes
    }
    
    printf("Total da soma do array (1 a 5): %d\n", total);

    // 3. Structs e Ponteiros
    d.id = 50;
    int *ptr;
    ptr = &d.id;
    *ptr = 100; // Altera struct via ponteiro
    
    printf("Struct ID (alterado para 100): %d\n", d.id);

    // 4. Logica
    if (d.id == 100 && total == 15) {
        printf("RESULTADO: SUCESSO TOTAL!\n");
    } else {
        printf("RESULTADO: FALHA\n");
    }

    return 0;
}