#include <stdio.h>

int main() {
    int a = 5;
    int i;

    // IF / ELSE
    if (a > 0) {
        printf("A eh positivo\n");
    } else {
        printf("A eh negativo\n");
    }

    // SWITCH
    switch(a) {
        case 5: { printf("Switch OK: valor 5\n"); break; }
        default: { printf("Switch Falhou\n"); }
    }

    // WHILE
    i = 0;
    printf("While (0-2): ");
    while(i < 3) {
        printf("%d ", i);
        i = i + 1;
    }
    printf("\n");

    // DO-WHILE
    printf("Do-While: ");
    do {
        printf("Executou 1 vez\n");
    } while(0);

    // FOR com BREAK
    printf("For com Break (0-1): ");
    for(i = 0; i < 5; i = i + 1) {
        if (i == 2) break;
        printf("%d ", i);
    }
    printf("\n");

    return 0;
}