token literal names:
null
'public'
'class'
'static'
null
'main'
'new'
'if'
'else'
'while'
'for'
'return'
'System.out.println'
'int'
'double'
'boolean'
'String'
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'.'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
MAIN
NEW
IF
ELSE
WHILE
FOR
RETURN
SYSTEM_OUT_PRINTLN
TYPE_INT
TYPE_DOUBLE
TYPE_BOOLEAN
TYPE_STRING
TYPE_VOID
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
DOT
COMMA
SEMI
LP
RP
LB
RB
LB_ARR
RB_ARR
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
COMMENT
WS

rule names:
PUBLIC
CLASS
STATIC
VOID
MAIN
NEW
IF
ELSE
WHILE
FOR
RETURN
SYSTEM_OUT_PRINTLN
TYPE_INT
TYPE_DOUBLE
TYPE_BOOLEAN
TYPE_STRING
TYPE_VOID
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
DOT
COMMA
SEMI
LP
RP
LB
RB
LB_ARR
RB_ARR
BOOL_LITERAL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
ID
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 256, 8, 38, 1, 39, 4, 39, 259, 8, 39, 11, 39, 12, 39, 260, 1, 40, 4, 40, 264, 8, 40, 11, 40, 12, 40, 265, 1, 40, 1, 40, 4, 40, 270, 8, 40, 11, 40, 12, 40, 271, 1, 41, 1, 41, 5, 41, 276, 8, 41, 10, 41, 12, 41, 279, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 285, 8, 42, 10, 42, 12, 42, 288, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 294, 8, 43, 10, 43, 12, 43, 297, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 302, 8, 44, 11, 44, 12, 44, 303, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 210, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 230, 1, 0, 0, 0, 63, 232, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 236, 1, 0, 0, 0, 69, 238, 1, 0, 0, 0, 71, 240, 1, 0, 0, 0, 73, 242, 1, 0, 0, 0, 75, 244, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 98, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 99, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 115, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 99, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 100, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 119, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 102, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 101, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 119, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 110, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 83, 0, 0, 151, 152, 5, 121, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 110, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 98, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 103, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 118, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 100, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 44, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 61, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 61, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 62, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 224, 5, 61, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 62, 0, 0, 226, 227, 5, 61, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 62, 1, 0, 0, 0, 232, 233, 5, 59, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 66, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 68, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 70, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 72, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 74, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 76, 1, 0, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 117, 0, 0, 249, 256, 5, 101, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 115, 0, 0, 254, 256, 5, 101, 0, 0, 255, 246, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 78, 1, 0, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 80, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 46, 0, 0, 268, 270, 7, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 82, 1, 0, 0, 0, 273, 277, 5, 34, 0, 0, 274, 276, 8, 1, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 84, 1, 0, 0, 0, 282, 286, 7, 2, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 86, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 47, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 8, 4, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 43, 0, 0, 299, 88, 1, 0, 0, 0, 300, 302, 7, 5, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 44, 0, 0, 306, 90, 1, 0, 0, 0, 9, 0, 255, 260, 265, 271, 277, 286, 295, 303, 1, 6, 0, 0]